CLOUDINARY_NAME=den0quhn4

CLOUDINARY_API_SECRET=fAE7g-_yq_iUmiwZ5qOcaULTMsk
CLOUDINARY_API_KEY=714977433949123

JWT_SECRET=mysecretkeymysecretkeymysecretkey123

DB_URL=jdbc:postgresql://localhost:5432/QuickServe
DB_USERNAME=postgres
DB_PASSWORD=springboot